{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorageAccount": {
    "BlobStorage": {
      "BlobServiceUrl": "https://resumedatasource.blob.core.windows.net/",
      "ContainerName": "resume-rag-ds"
    }
  },
  {
    "Neo4j": {
      "ConnectionUrl": "neo4j+s://58e92e01.databases.neo4j.io",
      "Username": "guruprakash28749@gmail.com",
      "Password": ""
    }
  }
}
